# galen-web

./: .gitignore  Dockerfile  README.md  build.gradle  circle.yml  galen.js  index.html  settings.gradle
galen-stub/: index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/losd/galenweb/: GalenWeb.java
src/main/java/info/losd/galenweb/api/: Api.java  GalenWebApiController.java
src/main/java/info/losd/galenweb/client/: Client.java  GalenClient.java  GalenHealthCheck.java  GalenHealthCheckMean.java  GalenHealthCheckStatusCodes.java  GalenStatusCodeCount.java
src/main/java/info/losd/galenweb/web/: GalenWebController.java  Healthcheck.java  ThyleadConfiguration.java  ThymeleafConfiguration.java
src/main/resources/: application.yml
src/main/resources/static/css/: galen.css
src/main/resources/static/js/: galen-status-code-display.js  galen.js
src/main/resources/templates/: index.html  status.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/info/losd/galenweb/api/: TestWebApiController.java
src/test/java/info/losd/galenweb/client/: GalenClientTest.java  TestGalenClient.java  TestGetHealthCheckStatusCodes.java  TestGetListOfHealthChecks.java  TestGetMean.java
src/test/java/info/losd/galenweb/web/: TestWebControllerIndex.java  TestWebControllerStatus.java
src/test/resources/: test.properties
src/test/resources/__files/: empty_healthcheck_list.json  healthcheck_list.json  healthcheck_mean.json  status_codes.json
