apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE'
    }
}

jar {
    baseName = 'galenweb'
    version =  '0.1.0'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile name: 'influxdb-java-2.0-SNAPSHOT'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'org.springframework.hateoas:spring-hateoas:0.17.0.RELEASE'

    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
